POSTGRES__HOST=${POSTGRES__HOST}
POSTGRES__PORT=${POSTGRES__PORT}
POSTGRES__DB_NAME=${POSTGRES__DB_NAME}
POSTGRES__USER=${POSTGRES__USER}
POSTGRES__PASSWORD=${POSTGRES__PASSWORD}

AD__HOST=${AD__HOST}
AD__PORT=${AD__PORT}
AD__USE_SSL=${AD__USE_SSL}
AD__USER=${AD__USER}
AD__PASSWORD=${AD__PASSWORD}
AD__BASE_DN=${AD__BASE_DN}
AD__PAGE_SIZE=${AD__PAGE_SIZE}
